<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CD4-Q4-zba">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name and Phone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NamePhoneNumberProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-YS-fYu">
                                <rect key="frame" x="5" y="108" width="393" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="r72-5N-VFd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r72-5N-VFd" id="gUw-4s-ZDB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WVd-iN-QSX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gc2-6g-Gd6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvm-YS-fYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="9Sc-wq-v6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvm-YS-fYu" secondAttribute="bottom" constant="5" id="cZw-le-f22"/>
                            <constraint firstItem="dvm-YS-fYu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="jze-JL-Y1H"/>
                            <constraint firstItem="dvm-YS-fYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="pu9-xd-H3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name and Phone" id="dEf-wa-ikL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="p10-1t-4LJ">
                            <connections>
                                <action selector="addNamePhoneNumber:" destination="BYZ-38-t0r" id="QVt-Yu-DR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="dvm-YS-fYu" id="gEz-ii-y9A"/>
                        <segue destination="tmt-cx-xOh" kind="show" identifier="segueNamePhoneNumber" id="OrK-kQ-rnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="3.5211267605633805"/>
        </scene>
        <!--Name and Phone View Controller-->
        <scene sceneID="AyF-ho-8vb">
            <objects>
                <viewController title="Name and Phone View Controller" id="tmt-cx-xOh" customClass="NamePhoneNumberViewController" customModule="NamePhoneNumberProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lou-Gl-o0W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-LL-0RI">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Qo-7aB">
                                <rect key="frame" x="10" y="345" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-4i-W2R">
                                <rect key="frame" x="10" y="473" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveNamePhone:" destination="tmt-cx-xOh" eventType="touchUpInside" id="xkC-3m-6lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHu-D0-O2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHG-4i-W2R" firstAttribute="leading" secondItem="KHu-D0-O2n" secondAttribute="leading" constant="10" id="2cY-Wz-DRP"/>
                            <constraint firstItem="KHu-D0-O2n" firstAttribute="trailing" secondItem="5t6-LL-0RI" secondAttribute="trailing" constant="10" id="8Zt-mU-bWr"/>
                            <constraint firstItem="5t6-LL-0RI" firstAttribute="leading" secondItem="KHu-D0-O2n" secondAttribute="leading" constant="10" id="AHL-xS-wIm"/>
                            <constraint firstItem="KHu-D0-O2n" firstAttribute="trailing" secondItem="dHG-4i-W2R" secondAttribute="trailing" constant="10" id="Jte-r2-X5Z"/>
                            <constraint firstItem="KHu-D0-O2n" firstAttribute="trailing" secondItem="Cm0-Qo-7aB" secondAttribute="trailing" constant="10" id="UvU-eo-tnO"/>
                            <constraint firstItem="Cm0-Qo-7aB" firstAttribute="leading" secondItem="KHu-D0-O2n" secondAttribute="leading" constant="10" id="gw2-Rp-SGt"/>
                            <constraint firstItem="5t6-LL-0RI" firstAttribute="centerX" secondItem="Lou-Gl-o0W" secondAttribute="centerX" id="gw3-8x-UB4"/>
                            <constraint firstItem="dHG-4i-W2R" firstAttribute="top" secondItem="5t6-LL-0RI" secondAttribute="bottom" constant="30" id="hDA-5U-Cvv"/>
                            <constraint firstItem="5t6-LL-0RI" firstAttribute="top" secondItem="Cm0-Qo-7aB" secondAttribute="bottom" constant="30" id="piH-97-zSx"/>
                            <constraint firstItem="5t6-LL-0RI" firstAttribute="centerY" secondItem="Lou-Gl-o0W" secondAttribute="centerY" id="rKb-vn-iHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPS-Sb-Pwh"/>
                    <connections>
                        <outlet property="Name" destination="Cm0-Qo-7aB" id="bKO-sY-wOw"/>
                        <outlet property="phoneNumber" destination="5t6-LL-0RI" id="xVH-HY-FLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvF-kz-4jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAG-xc-kAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD4-Q4-zba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d2-2A-vrp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wom-kD-hiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUs-Hw-OBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
